@themeColor: #1CC09F;
.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: @themeColor;
  .login-box {
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 350px;
    min-height: 390px;
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    .login-form .login-head{
      text-align: center;
      font-size: 23px;
      color: #000;
      font-weight: 550;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 1em;
      label {
        display: inline-block;
        font-size: 13px;
        font-weight: 600;
        color: #666;
        margin-bottom: 0.5em;
        user-select: none;
      }
      .form-control {
        width: 100%;
        display: block;
        padding: 0.375rem 0.75rem;
        border: 2px solid #ddd;
        border-radius: 3px;
        line-height: 1.5;
        color: #495057;
        font-size: 0.875rem;
        background-color: #fff;
        &:focus {
          border-color: @themeColor;
        }
      }
      .submit-btn {
        width: 100%;
        border: 2px solid transparent;
        background-color: @themeColor;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        color: #fff;
        font-size: 0.875rem;
        font-weight: 700;
      }
    }
    .btn-cont {
      margin-bottom: 0;
    }
  }
}
