.content-title {
  display: flex;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
  h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 400;
  }
  p {
    margin-bottom: 0;
    font-size: 14px;
    font-style: italic;
  }
  .title-link {
    a {
      color: #1cc09f;
    }

  }
}
