.form-control {
  width: 100%;
  &:focus {
    border: 1px solid #1cc09f;
  }
  &:disabled {
    cursor: not-allowed;
  }
  [readonly] {
    cursor: not-allowed;
  }
}
.cate-select {
  width: 200px;
  display: inline-block;
  margin-right: 15px;
}
.file-upload-box {
  position: relative;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  border: 1px solid #d7d7d7;
  background-color: #f8f8f8;
  overflow: hidden;
  .upload-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: transparent;
    z-index: 30;
  }
  .svg-upload {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
  }
}
.uploadImgBox {
  padding: 0;
  margin-bottom: 10px;
  overflow: hidden;
  li {
    float: left;
    list-style: none;
    width: 100px;
    height: 100px;
    position: relative;
    margin-right: 10px;
    .uploadImg {
      display: block;
      width: 100%;
      height: 100%;
    }
    .imgMask {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      .svg-close {
        display: none;
        font-size: 30px;
      }
      &:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,.3);
        .svg-close {
          display: block;
          fill: #fff;
        }
      }
    }
  }
}
