.menu {
  .menu-item {
    padding-left: 10px;
    color: #B5B5B5;
    border-bottom: 1px solid rgba(107, 108, 109, 0.19);
    transition: background-color .25s;
    &.active-menu {
      .menu-link {
        .icon {
          fill: #fff;
        }
      }
    }
    .menu-link {
      cursor: pointer;
      color: inherit;
      font-size: 15px;
      .icon {
        width: 1.2em;
        height: 1.2em;
        fill: #1cc09f;
        margin-right: 10px;
      }
    }
  }
  .submenu {
    padding-left: 0;
    .submenu-title {
      padding-left: 30px;
    }
  }
}

li {
  &[class="menu-item"] {
    &:hover {
      background: #1a232d !important;
    }
  }
}

.user-info {
  padding: 10px 10px 25px;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  border-bottom: 1px solid rgba(107,108,109,.19);
  .user-head {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  .user-body {
    p {
      line-height: 1.7;
      color: #fff;
      padding: 0;
      margin: 0;
    }
    .user-name {
      font-size: 17px;
    }
    .user-msg {
      font-size: 15px;
    }
  }
}
