.pagination-box {
  text-align: right;
}
.pagination {
  margin: 0;
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #1cc09f !important;
    border-color: #1cc09f !important;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #1cc09f;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }
