@import "../../dropdown/style/transition";
@prefixCls: select;
@color: #515a6e;
@selected-color: #c5c8ce;
@border-color: #dcdee2;
.@{prefixCls} {
  display: inline-block;
  background: #fff;
  color: @selected-color;
  border-radius: 4px;
  border: 1px solid @border-color;
  width: 100%;
  user-select: none;
  cursor: pointer;
  vertical-align: middle;
  transition: border-color .25s ease-in-out;
  &:hover {
    border-color: rgb(28, 192, 159);
  }
  &.@{prefixCls}-selected {
    color: @color;
  }
  &.@{prefixCls}-disabled {
    cursor: not-allowed;
  }
  &-wrap {
    font-size: 12px;
    position: relative;
    padding: 0 5px;
    height: 32px;
    &.@{prefixCls}-wrap-large {
      font-size: 16px;
    }
    &.@{prefixCls}-wrap-small {
      font-size: 12px;
    }
    &.@{prefixCls}-wrap-default {
      font-size: 14px;
    }
  }
  &-label {
    display: block;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &-arrow {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    color: @color;
  }
  &-drop {
    width: inherit;
    position: absolute;
    z-index: 1000;
    padding: 5px 0;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
  }
  &-list {
    padding: 0;
    margin: 0;
  }
  &-option {
    white-space: nowrap;
    padding: 7px 16px;
    cursor: pointer;
    transition: background .25s ease-in-out;
    color: #515a6e;
    &:hover {
      background: #efeeee;
    }
    &-selected {
      color: rgb(28, 192, 159);
    }
    &-disabled {
      cursor: not-allowed;
      color: @selected-color;
    }
  }
}
.slide-motion(transition-drop, transitionDrop);
